[defaults]
inventory = staging
private_key_file = ~/.ssh/ansible
vault_password_file = .vault_password
collections_paths = ./collections

[privilege_escalation]
become = true
become_method = sudo
become_user = root
